In [1]:
import pandas as pd

In [4]:
#Loading All Stock Prices to a Data Frame
stock_df = pd.read_csv("../stock_reddit_data/AMC.csv")
stock_df

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,18-12-2013,18.900000,19.180000,5457200,19.790001,18.900000,13.593408
1,19-12-2013,18.809999,18.900000,1605400,19.490000,19.490000,14.017756
2,20-12-2013,19.400000,19.650000,737100,19.770000,19.680000,14.154408
3,23-12-2013,19.500000,19.790001,698100,19.990000,19.740000,14.197564
4,24-12-2013,19.500000,19.740000,213700,19.820000,19.530001,14.046525
...,...,...,...,...,...,...,...
1878,07-06-2021,51.500000,52.380001,349094900,59.680000,55.000000,55.000000
1879,08-06-2021,52.770000,57.160000,214490300,60.619999,55.049999,55.049999
1880,09-06-2021,48.119999,52.200001,150361300,53.389999,49.340000,49.340000
1881,10-06-2021,39.709999,47.930000,224860600,51.500000,42.810001,42.810001
1882,11-06-2021,42.009998,44.680000,215932000,49.599998,49.400002,49.400002

In [6]:
#Change formate to yy-mm-dd
stock_df["Date"] = pd.to_datetime(stock_df["Date"], format="%d-%m-%Y")
stock_df

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,2013-12-18,18.900000,19.180000,5457200,19.790001,18.900000,13.593408
1,2013-12-19,18.809999,18.900000,1605400,19.490000,19.490000,14.017756
2,2013-12-20,19.400000,19.650000,737100,19.770000,19.680000,14.154408
3,2013-12-23,19.500000,19.790001,698100,19.990000,19.740000,14.197564
4,2013-12-24,19.500000,19.740000,213700,19.820000,19.530001,14.046525
...,...,...,...,...,...,...,...
1878,2021-06-07,51.500000,52.380001,349094900,59.680000,55.000000,55.000000
1879,2021-06-08,52.770000,57.160000,214490300,60.619999,55.049999,55.049999
1880,2021-06-09,48.119999,52.200001,150361300,53.389999,49.340000,49.340000
1881,2021-06-10,39.709999,47.930000,224860600,51.500000,42.810001,42.810001
1882,2021-06-11,42.009998,44.680000,215932000,49.599998,49.400002,49.400002

In [9]:
#Drop any rows with null values
stock_df.dropna()

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,2013-12-18,18.900000,19.180000,5457200,19.790001,18.900000,13.593408
1,2013-12-19,18.809999,18.900000,1605400,19.490000,19.490000,14.017756
2,2013-12-20,19.400000,19.650000,737100,19.770000,19.680000,14.154408
3,2013-12-23,19.500000,19.790001,698100,19.990000,19.740000,14.197564
4,2013-12-24,19.500000,19.740000,213700,19.820000,19.530001,14.046525
...,...,...,...,...,...,...,...
1878,2021-06-07,51.500000,52.380001,349094900,59.680000,55.000000,55.000000
1879,2021-06-08,52.770000,57.160000,214490300,60.619999,55.049999,55.049999
1880,2021-06-09,48.119999,52.200001,150361300,53.389999,49.340000,49.340000
1881,2021-06-10,39.709999,47.930000,224860600,51.500000,42.810001,42.810001
1882,2021-06-11,42.009998,44.680000,215932000,49.599998,49.400002,49.400002

In [10]:
stock_df.dtypes

Date              datetime64[ns]
Low                      float64
Open                     float64
Volume                     int64
High                     float64
Close                    float64
Adjusted Close           float64
dtype: object

In [11]:
#Export dateframe to CSV
stock_df.to_csv("AMC_Cleaned.csv",index=False)